:root {
    --animation-duration: 28s;
    --animation-delay: 2s;
}

* {
    padding: 0;
    margin: 0;
    font-family: 'Mali', cursive;
}

html,
body {
    height: 100%;
    width: 100%;
    background-color: #242423;
}

body {
    display: flex;
    justify-content: center;
}

main {
    display: grid;
    width: 100%;
    height: 100%;
    padding: 5px;
    grid-template-columns: 50vmin 1fr;
    gap: 8px;
}

nav {
    grid-column: 2/3;
    grid-row: 1/2;
    padding: 2px;


}

nav ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    height: 100%;
}


nav li:nth-child(odd) {
    background-color: #308240;
    color: white;
}

nav li {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

nav li:nth-child(odd) a {
    background-color: #308240;
    color: white;
}

nav a {
    text-decoration: none;
    color: #308240;
    font-weight: bold;
    width: calc(100% - 20px);
    height: 100%;
    font-size: 1.2em;
    padding: 5px 10px;

    display: flex;
    flex-direction: column;
    justify-content: center;

}

a {
    color: hsl(134, 6%, 55%);
    text-decoration: none;
}

a:visited {
    color: hsl(241, 47%, 77%);
}

nav a:visited {
    color: #308240;
}

.intro {
    grid-column: 2/3;
    grid-row: 2/3;
    font-size: 1.2em;
}

.intro-container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    padding: 4px;
    background-color: #308240;
    color: whitesmoke;
    border-radius: 16px;
    box-shadow: 4px 4px 8px #37583e;
}

.image-profile {
    display: block;
    max-width: 120px;
    border-radius: 50%;
}

.text-container {
    padding: 8px;
}

.name {
    text-transform: uppercase;
    text-align: center;
    padding: 8px;

    grid-column: 1/2;
    grid-row: 1/4;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(7, 1fr);
    gap: 8px;
    width: 50vmin;
    max-width: 500px;
    min-width: 200px;
    min-height: 200px;
    height: 50vmin;
    justify-self: center;
}

.letter {
    background-color: hsl(132, 46%, 50%);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;

    transition-duration: 0.5s;
    animation-timing-function: linear;
    animation-name: bobble;
    animation-iteration-count: infinite;
    animation-duration: var(--animation-duration);

}

@media screen and (min-width: 900px) {

    .image-profile {
        display: block;
        max-width: 400px;
        width: 250px;
        height: 250px;
    }
}

@media screen and (max-width: 700px) {

    main {
        grid-template-columns: 1fr;

    }

    nav {
        grid-column: auto;
        grid-row: auto;
        text-align: center;
    }

    .intro {
        grid-column: auto;
        grid-row: auto;
    }

    .name {
        font-size: 1em;
        width: 80vmin;
        height: 80vmin;
    }
}





@keyframes bobble {

    0%,
    10% {
        transform: scale(1);
    }

    5% {
        transform: scale(1.2);
    }
}

/* .letter:hover {
    transform: scale(1.2);
    transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
} */

.letter:nth-child(1) {
    grid-column: 3;
    grid-row: 1;

}


.letter:nth-child(2) {
    grid-column: 4;
    grid-row: 1;

    animation-delay: calc(var(--animation-delay) * 1);
}


.letter:nth-child(3) {
    grid-column: 5;
    grid-row: 2;

    animation-delay: calc(var(--animation-delay) * 2);
}

.letter:nth-child(4) {
    grid-column: 7;
    grid-row: 2;

    animation-delay: calc(var(--animation-delay) * 3);
}

.letter:nth-child(5) {
    grid-column: 1;
    grid-row: 3;

    animation-delay: calc(var(--animation-delay) * 4);
}

.letter:nth-child(6) {
    grid-column: 5;
    grid-row: 3;

    animation-delay: calc(var(--animation-delay) * 5);
}

.letter:nth-child(7) {
    grid-column: 3;
    grid-row: 4;

    animation-delay: calc(var(--animation-delay) * 6);
}


.letter:nth-child(8) {
    grid-column: 5;
    grid-row: 4;

    animation-delay: calc(var(--animation-delay) * 7);
}


.letter:nth-child(9) {
    grid-column: 7;
    grid-row: 4;

    animation-delay: calc(var(--animation-delay) * 8);
}

.letter:nth-child(10) {
    grid-column: 3;
    grid-row: 5;

    animation-delay: calc(var(--animation-delay) * 9);
}


.letter:nth-child(11) {
    grid-column: 6;
    grid-row: 5;

    animation-delay: calc(var(--animation-delay) * 10);
}


.letter:nth-child(12) {
    grid-column: 1;
    grid-row: 6;

    animation-delay: calc(var(--animation-delay) * 11);
}

.letter:nth-child(13) {
    grid-column: 6;
    grid-row: 6;

    animation-delay: calc(var(--animation-delay) * 12);
}


.letter:nth-child(14) {
    grid-column: 5;
    grid-row: 7;

    animation-delay: calc(var(--animation-delay) * 13);
}


.letter:nth-child(15) {
    grid-column: 7;
    grid-row: 7;

    animation-delay: calc(var(--animation-delay) * 14);
}


/* ===== Projects page ===== */

.project-page {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 50px 1fr;
    color: whitesmoke;
}

.project-page h1 {
    grid-row: 1/2;
    grid-column: 2/3;
    text-align: center;
    padding: 8px;
}

.project-page nav {
    grid-row: 1/2;
    grid-column: 1/2;
    text-align: center;
    padding: 8px;
}

.project-container {
    display: flex;
    flex-direction: column;
    grid-row: 2/3;
    grid-column: 2/3;
    gap: 24px;
    padding: 8px 16px;

}

.project-card {
    width: 100%;
    min-height: 30vmin;
    border: 2px solid green;
    border-radius: 8px;
    box-shadow: 4px 4px 4px 4px #45ba5c;
    display: grid;
    grid-template-columns: 30vmin 1fr;
    grid-template-rows: 5vmin 1fr;
}

.project-card h3 {
    text-align: center;
    line-height: 5vmin;
    height: 5vmin;
    padding-top: 4px;
}

.project-card img {
    width: calc(100% - 8px);
    height: calc(100% - 16px);
    grid-row: 1/3;
    grid-column: 1/2;
    min-width: 64px;
    min-height: 64px;
    padding: 8px 4px;
    border-radius: 50%;
    transition: transform .2s;
}

.project-card img:hover {
    transform: scale(1.25);
    border-radius: 8px;
}

.project-card p {
    padding: 8px;
}

@media (max-width: 850px) {
    .project-page {
        grid-template-columns: 0 1fr 1fr 0;
        grid-template-rows: 50px 50px 1fr;
    }

    .project-page nav {
        grid-column: 2/4;
        grid-row: 1/2;
    }

    .project-page h1 {
        grid-row: 2/3;
        grid-column: 2/4;
        text-align: center;
        padding: 8px;
    }

    .project-container {
        grid-row: 3/4;
        grid-column: 1/4;
        gap: 16px;
        padding: 8px 16px;
    }


    .project-card {
        /* grid-template-columns: 1fr;
        grid-template-rows: 5vmin 30vmin 1fr; */
        min-height: 50vmin;
    }

    .project-card img {
        width: 30vmin;
        height: 30vmin;
        /* grid-row: 2/3; */
        min-width: 64px;
        min-height: 64px;
    }


}